<%@ Master Language="VB" CodeFile="CMasterPage.master.vb" Inherits="Student_C_CMasterPage" %>

<!DOCTYPE html>
<script runat="server">

   
</script>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 94px;
        }
        .auto-style3 {
            width: 55%;
        }
        .auto-style4 {
            width: 100%;
        }
        .auto-style5 {
            width: 79px;
        }
        .auto-style6 {
            width: 28%;
        }
        .auto-style7 {
            width: 100px;
        }
        .auto-style8 {
            width: 89px;
        }
        .auto-style9 {
            width: 111px;
        }
        .auto-style10 {
            width: 12%;
        }
        .auto-style11 {
            width: 180px;
        }
        .auto-style12 {
            width: 18%;
        }
    </style>
    
</head>
<body style="background-color:#FFFF99">
    <form id="form1" runat="server">
    <div>
        
        <table class="auto-style1" style="width:100%">
            <tr>
                <td class="auto-style11">
                    <asp:Image ID="Image1" runat="server" ImageAlign="Left" Height="145px" ImageUrl="~/Images/V.jpg" Width="102%" />
                </td>
                <td class="auto-style3">
                    <asp:Image ID="Image2" runat="server" ImageAlign="Middle" Height="150px" ImageUrl="~/Images/virtual_classroom.jpg" Width="104%" />
                </td>
                <td style="width:25%">
                    <asp:Image ID="Image3" runat="server" Height="152px" ImageAlign="Right" ImageUrl="~/Images/c.gif" Width="163px" />
                </td>
            </tr>
        </table>
        <br />
        <asp:Image ID="Image4" runat="server" Width="136%" Height="198px" ImageUrl="~/Images/images.jpg" style="margin-top: 0px" />
        <br />


              <table class="auto-style4" >
            <tr style=" width:100%; background-color:#333333" >
                <td style="width:10%">
                    <asp:HyperLink ID="HyperLink1" runat="server" Font-Bold="True" ForeColor="White" Font-Size="Large" NavigateUrl="~/Student/WelcomeStudent.aspx">HOME</asp:HyperLink>
                </td>
                <td class="auto-style5" style="width:15%">
                    <asp:HyperLink ID="HyperLink2" runat="server"  Font-Bold="True" ForeColor="White" Font-Size="Large" NavigateUrl="~/Student/C/CBasicSyntax.aspx">BASIC SYNTAX</asp:HyperLink> 
                </td>
                <td class="auto-style6" style="width:15%">
                    <asp:HyperLink ID="HyperLink3" runat="server" Font-Bold="True" ForeColor="White" Font-Size="Large" NavigateUrl="~/Student/C/DataTypesAndOperaters.aspx">DATA TYPES AND OPERATERS</asp:HyperLink>
                </td>
                <td class="auto-style7" style="width:15%">
                    <asp:HyperLink ID="HyperLink4" runat="server" Font-Bold="True" ForeColor="white" Font-Size="Large" NavigateUrl="~/Student/C/Variable.aspx">VARIABLES</asp:HyperLink>
                </td>
                <td class="auto-style8" style="width:10%">
                    <asp:HyperLink ID="HyperLink5" runat="server" Font-Bold="True" ForeColor="white" Font-Size="Large" NavigateUrl="~/Student/C/String.aspx">STRING</asp:HyperLink>  
                </td>
                <td class="auto-style9" style="width:10%">
                    <asp:HyperLink ID="HyperLink6" runat="server" Font-Bold="True" ForeColor="white" Font-Size="Large" NavigateUrl="~/Student/C/ArrayAndPointers.aspx">ARRAY AND POINTERS</asp:HyperLink> 
                </td>
                <td class="auto-style10" style="width:10%">
                    <asp:HyperLink ID="HyperLink7" runat="server" Font-Bold="True" ForeColor="white" Font-Size="Large" NavigateUrl="~/Student/C/StructureAndUnion.aspx">STRUCTURE AND UNION</asp:HyperLink>     
                </td>
                <td  style="width:10%">

                    <asp:HyperLink ID="HyperLink8" runat="server" Font-Bold="True" ForeColor="White" Font-Size="Large" NavigateUrl="~/Student/C/TeachersAdvice.aspx">TEACHER'S ADVICE</asp:HyperLink>

                </td>
            </tr>
        </table>
         <br />
        <br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
 
        </asp:ContentPlaceHolder>
        <br />
        <asp:Label ID="Label1" runat="server" Width="100%"  BackColor="Aqua" ForeColor="Black" Text="&copy Copyrights Reserved virtualclassroom.com" Font-Italic="True" Font-Size="Medium"></asp:Label>

    </div>
    </form>
</body>
</html>
