<%@ Master Language="VB" CodeFile="SqlMasterPage.master.vb" Inherits="Student_Sql_SqlMasterPage" %>

<!DOCTYPE html>
<script runat="server">

   
</script>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 94px;
        }
        .auto-style3 {
            width: 55%;
        }
        .auto-style4 {
            width: 100%;
        }
        .auto-style5 {
            width: 15%;
            height: 44px;
        }
        .auto-style11 {
            width: 180px;
        }
        .auto-style12 {
            height: 44px;
        }
    </style>
    
</head>
<body style="background-color:#FFFF99">
    <form id="form1" runat="server">
    <div>
        
        <table class="auto-style1" style="width:100%">
            <tr>

                <td class="auto-style11">
                    <asp:Image ID="Image1" runat="server" ImageAlign="Left" Height="145px" ImageUrl="~/Images/V.jpg" Width="102%" />
                </td>
                <td class="auto-style3">
                    <asp:Image ID="Image2" runat="server" ImageAlign="Middle" Height="150px" ImageUrl="~/Images/virtual_classroom.jpg" Width="104%" />
                </td>
                <td style="width:25%">
                    <asp:Image ID="Image3" runat="server" Height="152px" ImageAlign="Right" ImageUrl="~/Images/SQL.png" Width="242px" />
                </td>
            </tr>
        </table>
        <br />
        <asp:Image ID="Image4" runat="server" Width="151%" Height="198px" ImageUrl="~/Images/image.jpg" style="margin-top: 0px" />
        <br />
              <table class="auto-style4" >
            <tr style=" width:100%; background-color:#333333">
                 <td class="auto-style5">
                    <asp:HyperLink ID="HyperLink1" runat="server"  Font-Bold="True" ForeColor="White" Font-Size="Large" NavigateUrl="~/Student/WelcomeStudent.aspx" >HOME</asp:HyperLink> 
                </td>
               
                <td class="auto-style5">
                    <asp:HyperLink ID="HyperLink2" runat="server"  Font-Bold="True" ForeColor="White" Font-Size="Large" NavigateUrl="~/Student/Sql/SqlBasicSyntax.aspx">BASIC SYNTAX</asp:HyperLink> 
                </td>
                <td class="auto-style5">
                    <asp:HyperLink ID="HyperLink3" runat="server" Font-Bold="True" ForeColor="White" Font-Size="Large" NavigateUrl="~/Student/Sql/InsertInto.aspx">INSERT 
                    INTO</asp:HyperLink>
                </td>
                <td class="auto-style5">
                    <asp:HyperLink ID="HyperLink4" runat="server" Font-Bold="True" ForeColor="White" Font-Size="Large" NavigateUrl="~/Student/Sql/Joins.aspx">JOINS</asp:HyperLink>
                </td>
                <td class="auto-style5">
                    <asp:HyperLink ID="HyperLink5" runat="server" Font-Bold="True" ForeColor="White" Font-Size="Large" NavigateUrl="~/Student/Sql/PrimaryKey.aspx">PRIMARY 
                    KEY</asp:HyperLink>  
                </td>
                <td class="auto-style5">
                    <asp:HyperLink ID="HyperLink6" runat="server" Font-Bold="True" ForeColor="White" Font-Size="Large" NavigateUrl="~/Student/Sql/DataTypes.aspx">DATA 
                    TYPES</asp:HyperLink> 
                </td>
                <td class="auto-style5">
                    <asp:HyperLink ID="HyperLink7" runat="server" Font-Bold="True" ForeColor="White" Font-Size="Large" NavigateUrl="~/Student/Sql/Functions.aspx">FUNCTIONS</asp:HyperLink>   
                &nbsp;&nbsp;   
                </td>
                 <td class="auto-style5">
                    <asp:HyperLink ID="HyperLink8" runat="server"  Font-Bold="True" ForeColor="White" Font-Size="Large" NavigateUrl="~/Student/Sql/TeacherSql.aspx">TEACHER'S ADVICE</asp:HyperLink> 
                </td>
               
            </tr>
        </table>
        <br />
        <br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                &nbsp;</p>
        </asp:ContentPlaceHolder>
        <br />
        <asp:Label ID="Label1" runat="server" Width="100%"  BackColor="Aqua" ForeColor="Black" Text="&copy Copyrights Reserved virtualclassroom.com" Font-Italic="True" Font-Size="Medium"></asp:Label>

    </div>
    </form>
   
</body>
</html>
